<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>C__SDK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.5" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.3" />
    <PackageReference Include="LibAES-CTR" Version="0.9.2" />
    <PackageReference Include="Nethereum" Version="0.0.2.60" />
  </ItemGroup>

</Project>
